[buildout]
parts = fabric
newest = false
unzip = true
extensions = 
    gp.vcsdevelop

develop-dir = ${buildout:directory}/src/
vcs-extend-develop =
    git+git@github.com:harobed/fabtools.git#egg=fabtools

[fabric]
recipe = zc.recipe.egg:scripts
eggs = fabtools
       fabric
       mechanize

scripts = fab
